<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jsencrypt/2.3.1/jsencrypt.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="user">
    <input type="text" id="pwd">
    <button id="submit">提交</button>
    <button id="get">获取公匙</button>
    <script>
        $('#get').on('click', function() {
            $.ajax({
                url: 'http://192.168.14.40:5000/user/password',
                type: 'GET',
            }).done(function(res) {
                console.log(res);
            })
        })
        
    </script>
</body>
</html>