html, body, .info {
  height: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 20px;
}

.login-form,
.register-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0 14px;
  width: 500px;
}

a {
  color: rgb(255, 152, 0);
}
a:focus {
  outline: none;
}
.btn:focus {
  outline: none;
}
.btn:active:focus {
  outline: none;
}
.btn-default:hover, .btn-default.focus, .btn-default:focus {
  border: none !important;
}
.page-header>h1 {
  color: rgb(255, 152, 0);
  padding-bottom: 10px;
}

.item-blog {
  margin: 10px 0;
  padding: 10px;
  border-top: 1px solid #faebcc;
  overflow: hidden;
}

.head-img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author {
  display: inline-block;
}

.panel-heading>h3 {
  display: inline-block;
  margin: 10px 0 !important;
}

.panel-heading>a {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  line-height: 46px
}



.user-icon {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
}

.item-title {
  margin: 8px 0;
  font-size: 20px;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
}

.intro {
  font-size: 14px;
}

.item-tips-wrap .item-tag {
  padding: 4px 8px;
  min-width: 60px;
  text-align: center;
  line-height: 1;
  border-radius: 10px;
  background-color: #e4e7ed;
  font-size: 12px;
}
.item-tips-wrap span {
  font-size: 12px;
  margin-right: 6px;
  color: #909399;
}
.blog-title>h3 {
  display: inline-block;
}

.blog-title>i {
  font-size: 24px;
  margin: 0 12px;
  cursor: pointer
}

.item-icon i,
.item-icon span {
  display: block;
}

.item-icon i {
  margin-bottom: 12px;
  font-size: 24px;
}

.release-form input,
.release-form textarea {
  margin: 10px 0;
}
.content {
  margin-top: 20px;
  font-size: 16px;
}
.release-title {
  display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 16px;
    border: none;
    background-color: #efefef;
    color: #4f4f4f;
}
.layui-layer-dialog .layui-layer-content {
  text-align: center;
}
.layui-layer-btn {
  text-align: center !important;
}

.person_info_con {
  background: #fff;
  margin: 10px auto 0;
  overflow: hidden;
  position: relative;
}
.person-photo {
  width: 150px;
  height: 200px;
  float: left;
  margin: 15px 30px 15px 20px;
}
.person-info {
  float: left;
  width: 900px;
  margin-top: 30px;
}
.person-info dt {
  overflow: hidden;
}
.person-detail {
  overflow: hidden;
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}
.person-status {
  float: left;
  margin: 0;
  width: 950px;
}
.person-status .status {
  display: table;
}
.person-status .status span:first-child {
  border-left: none;
  padding-right: 12px;
}
.person-status .status span:first-child .cb {
  margin-right: 5px;
  color: #666;
  font-size: 18px;
  font-weight: 700;
  cursor: default;
}
.person-status .status span:first-child i {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  color: #f8b62d;
  font-size: 16px;
}
.person-status .status {
  display: table;
}
.person-info .person-detail span {
  font-size: 14px;
  color: #999;
}
.person-photo img {
  width: 150px;
  height: 150px;
  border: none;
}
.person-info .person-nick-name span {
  display: block;
  float: left;
  font-size: 24px;
  color: #333;
  font-weight: normal;
}
.persion_section {
  width: 100%;
  margin-bottom: 0;
}
.persion_section .mod_product {
  display: none;
  margin-bottom: 10px;
}
.persion_section .person_detail_tab {
  height: 48px;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  margin: 0 auto;
}
.persion_section .aboutMe {
  background: #fff;
  padding: 0 20px 28px;
  border: 1px solid #dcdcdc;
  border-top: none;
}
.persion_section .person_detail_tab ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.persion_section .person_detail_tab .current_detail {
  background: #fff;
  height: 46px;
  line-height: 46px;
  border-top: 2px solid #8d8d8d;
}
.persion_section .person_detail_tab li {
  width: 50%;
  height: 48px;
  line-height: 48px;
  float: left;
  text-align: center;
  font-size: 16px;
  color: #000;
  background: #eee;
  margin: 0px;
  padding: 0px;
  border-right: 1px solid #fff;
  cursor: pointer;
}
.info-nav {
  float: left;
  width: 200px;
  position: relative;
  border: none;
  border-right: 1px solid rgb(198,198,198);
  padding-bottom: 10000px;
  margin-bottom: -10000px;
  margin-right: 20px;
}
.info a {
  color: #000;
}
.info-content {
  overflow: hidden;
}
.nav>li>a:focus, .nav>li>a:hover {
  background-color: #fff;
}
.info-nav>li.active>a, .info-nav>li.active>a:focus, .info-nav>li.active>a:hover {
  border: none;
  color: rgb(255, 152, 0);
}
.info {
  overflow: hidden;
}
.info-nav li {
  float: none;
}
.info-nav li a {
  display: inline-block;
}
.info > h2 {
  padding-bottom: 10px;
  color: rgb(255, 152, 0);
  border-bottom: 1px solid rgb(198,198,198);
}
.info-modify {
  margin-left: 8px;
  cursor: pointer;
}
.modify-item {
  font-size: 14px;
  padding: 6px 0;
}
.info-item-wrap {
  margin: 0 auto;
    width: 344px;
}
.info-item-wrap > h4 {
  display: inline-block;
  width: 100%;
}
.info-item-wrap span {
  display: inline-block;
}
.publish-btn {
  border: none;
  outline: none;
  color: #4f4f4f;
  background-color: #faebcc;
  font-size: 16px;
  padding: 4px 8px;
  border-radius: 4px;
}
.publish-btn:first-child {
  margin-right: -4px;
 
}
.publish-btn-active {
  background-color: #999;
  color: #fff;
}
.publish-btn:last-child {
  margin-left: -4px;
}
