<% include header.html %>

  <body>
    <div class="container info">
      <h2>Ulord博客个人中心<a class="pull-right" style="font-size: 20px; color: rgb(255, 152, 0); line-height: 45px;" href="/home">返回主页</a></h2>
      <ul id="myTab" class="nav nav-tabs info-nav">
        <li class="active"><a href="#account" data-toggle="tab">我的账户</a></li>
        <li><a href="#home" data-toggle="tab">我的资料</a></li>
        <li><a href="#myArticle" data-toggle="tab">我的文章</a></li>
      </ul>

      <div id="myTabContent" class="tab-content info-content">

        <div class="tab-pane fade in active" id="account">
          <div class="info-item-wrap">
            <h3>您的账号共有<span class="total-money"></span> UT</h3>
            <div style="overflow: hidden">
              <form class="form-inline">
                <div id="divDateId" class="pull-left dateRange">
                  <input class="form-control" id="searchDate"></input>
                  <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                </div>
              </form>
            </div>
            <div>
              <span>您总共查看了&nbsp;<span class="consume-out"></span>&nbsp;篇文章</span><span>,花费了&nbsp;<span class="consume-out-sum"></span>&nbsp;UT</span>
              </br>
              <span>您总共查看了&nbsp;<span class="consume-in"></span>&nbsp;篇广告</span><span>,收入&nbsp;<span class="consume-in-sum"></span>&nbsp;UT</span>
              </br>
              <span>您总共发布了&nbsp;<span class="publish-out"></span>&nbsp;篇广告</span><span>,花费了&nbsp;<span class="publish-out-sum"></span>&nbsp;UT</span>
              </br>
              <span>您总共发布了&nbsp;<span class="publish-in"></span>&nbsp;篇文章</span><span>,收入了&nbsp;<span class="publish-in-sum"></span>&nbsp;UT</span>
            </div>
          </div>
          <ul id="mTab" class="nav nav-tabs">
            <li class="active"><a href="#a" data-toggle="tab">支出账单</a></li>
            <li><a href="#b" data-toggle="tab">收入账单</a></li>
          </ul>
          <div id="mTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="a">
              <table class="table">
                <caption>您的支出账单</caption>
                <thead>
                  <tr>
                    <th>交易时间</th>
                    <th>交易类型</th>
                    <th>交易费用</th>
                    <th>交易文章</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>

              </table>
              <div id="box-a"></div>
            </div>
            <div class="tab-pane fade" id="b">
              <table class="table">
                <caption>您的收入账单</caption>
                <thead>
                  <tr>
                    <th>交易时间</th>
                    <th>交易类型</th>
                    <th>交易费用</th>
                    <th>交易文章</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <div id="box-b">
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="home">
          <div class="modify-item">
            <span>用户名：</span><span><%= data.username %></span>
          </div>
          <div class="modify-item">
            <% if (data.Email) { %>
              <span>邮箱：</span><span><%= data.Email %></span>
              <% } else { %>
                <span>邮箱：未填写邮箱</span>
                <% } %>
          </div>
          <div class="modify-item">
            <% if (data.cellphone) { %>
              <span>电话：</span><span><%= data.cellphone %></span>
              <% } else { %>
                <span>电话：未填写电话</span>
                <% } %>
          </div>
          <div class="modify-item">
            <span>密码:</span><span>******</span>
          </div>
          <input type="button" class="btn modify-btn btn-danger" value="修改">
        </div>
        <div class="tab-pane fade" id="myArticle">
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th>发布时间</th>
                  <th>交易费用</th>
                  <th>文章标题</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
            <div id="box-published"></div>
          </div>
        </div>
      </div>
      <script>
        (function(factory) {
          if (typeof define === "function" && (define.amd || define.cmd) && !jQuery) {
            // AMD或CMD
            define(["jquery"], factory);
          } else if (typeof module === 'object' && module.exports) {
            // Node/CommonJS
            module.exports = function(root, jQuery) {
              if (jQuery === undefined) {
                if (typeof window !== 'undefined') {
                  jQuery = require('jquery');
                } else {
                  jQuery = require('jquery')(root);
                }
              }
              factory(jQuery);
              return jQuery;
            };
          } else {
            //Browser globals
            factory(jQuery);
          }
        }(function($) {

          //配置参数
          var defaults = {
            totalData: 0, //数据总条数
            showData: 0, //每页显示的条数
            pageCount: 9, //总页数,默认为9
            current: 1, //当前第几页
            prevCls: 'prev', //上一页class
            nextCls: 'next', //下一页class
            prevContent: '<', //上一页内容
            nextContent: '>', //下一页内容
            activeCls: 'active', //当前页选中状态
            coping: false, //首页和尾页
            isHide: false, //当前页数为0页或者1页时不显示分页
            homePage: '', //首页节点内容
            endPage: '', //尾页节点内容
            keepShowPN: false, //是否一直显示上一页下一页
            mode: 'unfixed', //分页模式，unfixed：不固定页码数量，fixed：固定页码数量
            count: 4, //mode为unfixed时显示当前选中页前后页数，mode为fixed显示页码总数
            jump: false, //跳转到指定页数
            jumpIptCls: 'jump-ipt', //文本框内容
            jumpBtnCls: 'jump-btn', //跳转按钮
            jumpBtn: '跳转', //跳转按钮文本
            callback: function() {} //回调
          };

          var Pagination = function(element, options) {
            //全局变量
            var opts = options, //配置
              current, //当前页
              $document = $(document),
              $obj = $(element); //容器

            /**
             * 设置总页数
             * @param {int} page 页码
             * @return opts.pageCount 总页数配置
             */
            this.setPageCount = function(page) {
              return opts.pageCount = page;
            };

            /**
             * 获取总页数
             * 如果配置了总条数和每页显示条数，将会自动计算总页数并略过总页数配置，反之
             * @return {int} 总页数
             */
            this.getPageCount = function() {
              return opts.totalData && opts.showData ? Math.ceil(parseInt(opts.totalData) / opts.showData) : opts.pageCount;
            };

            /**
             * 获取当前页
             * @return {int} 当前页码
             */
            this.getCurrent = function() {
              return current;
            };

            /**
             * 填充数据
             * @param {int} 页码
             */
            this.filling = function(index) {
              var html = '';
              current = parseInt(index) || parseInt(opts.current); //当前页码
              var pageCount = this.getPageCount(); //获取的总页数
              switch (opts.mode) { //配置模式
                case 'fixed': //固定按钮模式
                  html += '<a href="javascript:;" class="' + opts.prevCls + '">' + opts.prevContent + '</a>';
                  if (opts.coping) {
                    var home = opts.coping && opts.homePage ? opts.homePage : '1';
                    html += '<a href="javascript:;" data-page="1">' + home + '</a>';
                  }
                  var start = current > opts.count - 1 ? current + opts.count - 1 > pageCount ? current - (opts.count - (pageCount - current)) : current - 2 : 1;
                  var end = current + opts.count - 1 > pageCount ? pageCount : start + opts.count;
                  for (; start <= end; start++) {
                    if (start != current) {
                      html += '<a href="javascript:;" data-page="' + start + '">' + start + '</a>';
                    } else {
                      html += '<span class="' + opts.activeCls + '">' + start + '</span>';
                    }
                  }
                  if (opts.coping) {
                    var _end = opts.coping && opts.endPage ? opts.endPage : pageCount;
                    html += '<a href="javascript:;" data-page="' + pageCount + '">' + _end + '</a>';
                  }
                  html += '<a href="javascript:;" class="' + opts.nextCls + '">' + opts.nextContent + '</a>';
                  break;
                case 'unfixed': //不固定按钮模式
                  if (opts.keepShowPN || current > 1) { //上一页
                    html += '<a href="javascript:;" class="' + opts.prevCls + '">' + opts.prevContent + '</a>';
                  } else {
                    if (opts.keepShowPN == false) {
                      $obj.find('.' + opts.prevCls) && $obj.find('.' + opts.prevCls).remove();
                    }
                  }
                  if (current >= opts.count + 2 && current != 1 && pageCount != opts.count) {
                    var home = opts.coping && opts.homePage ? opts.homePage : '1';
                    html += opts.coping ? '<a href="javascript:;" data-page="1">' + home + '</a><span>...</span>' : '';
                  }
                  var start = (current - opts.count) <= 1 ? 1 : (current - opts.count);
                  var end = (current + opts.count) >= pageCount ? pageCount : (current + opts.count);
                  for (; start <= end; start++) {
                    if (start <= pageCount && start >= 1) {
                      if (start != current) {
                        html += '<a href="javascript:;" data-page="' + start + '">' + start + '</a>';
                      } else {
                        html += '<span class="' + opts.activeCls + '">' + start + '</span>';
                      }
                    }
                  }
                  if (current + opts.count < pageCount && current >= 1 && pageCount > opts.count) {
                    var end = opts.coping && opts.endPage ? opts.endPage : pageCount;
                    html += opts.coping ? '<span>...</span><a href="javascript:;" data-page="' + pageCount + '">' + end + '</a>' : '';
                  }
                  if (opts.keepShowPN || current < pageCount) { //下一页
                    html += '<a href="javascript:;" class="' + opts.nextCls + '">' + opts.nextContent + '</a>';
                  } else {
                    if (opts.keepShowPN == false) {
                      $obj.find('.' + opts.nextCls) && $obj.find('.' + opts.nextCls).remove();
                    }
                  }
                  break;
                case 'easy': //简单模式
                  break;
                default:
              }
              html += opts.jump ? '<input type="text" class="' + opts.jumpIptCls + '"><a href="javascript:;" class="' + opts.jumpBtnCls + '">' + opts.jumpBtn + '</a>' : '';
              $obj.empty().html(html);
            };

            //绑定事件
            this.eventBind = function() {
              var that = this;
              var pageCount = that.getPageCount(); //总页数
              var index = 1;
              $obj.off().on('click', 'a', function() {
                if ($(this).hasClass(opts.nextCls)) {
                  if ($obj.find('.' + opts.activeCls).text() >= pageCount) {
                    $(this).addClass('disabled');
                    return false;
                  } else {
                    index = parseInt($obj.find('.' + opts.activeCls).text()) + 1;
                  }
                } else if ($(this).hasClass(opts.prevCls)) {
                  if ($obj.find('.' + opts.activeCls).text() <= 1) {
                    $(this).addClass('disabled');
                    return false;
                  } else {
                    index = parseInt($obj.find('.' + opts.activeCls).text()) - 1;
                  }
                } else if ($(this).hasClass(opts.jumpBtnCls)) {
                  if ($obj.find('.' + opts.jumpIptCls).val() !== '') {
                    index = parseInt($obj.find('.' + opts.jumpIptCls).val());
                  } else {
                    return;
                  }
                } else {
                  index = parseInt($(this).data('page'));
                }
                that.filling(index);
                typeof opts.callback === 'function' && opts.callback(that);
              });
              //输入跳转的页码
              $obj.on('input propertychange', '.' + opts.jumpIptCls, function() {
                var $this = $(this);
                var val = $this.val();
                var reg = /[^\d]/g;
                if (reg.test(val)) $this.val(val.replace(reg, ''));
                (parseInt(val) > pageCount) && $this.val(pageCount);
                if (parseInt(val) === 0) $this.val(1); //最小值为1
              });
              //回车跳转指定页码
              $document.keydown(function(e) {
                if (e.keyCode == 13 && $obj.find('.' + opts.jumpIptCls).val()) {
                  var index = parseInt($obj.find('.' + opts.jumpIptCls).val());
                  that.filling(index);
                  typeof opts.callback === 'function' && opts.callback(that);
                }
              });
            };

            //初始化
            this.init = function() {
              this.filling(opts.current);
              this.eventBind();
              if (opts.isHide && this.getPageCount() == '1' || this.getPageCount() == '0') {
                $obj.hide();
              } else {
                $obj.show();
              }
            };
            this.init();
          };

          $.fn.pagination = function(parameter, callback) {
            if (typeof parameter == 'function') { //重载
              callback = parameter;
              parameter = {};
            } else {
              parameter = parameter || {};
              callback = callback || function() {};
            }
            var options = $.extend({}, defaults, parameter);
            return this.each(function() {
              var pagination = new Pagination(this, options);
              callback(pagination);
            });
          };

        }));;
        var outgoStartDate = moment().subtract('days', 29).format('YYYY-MM-DD');
        var outgoEndDate = moment().format('YYYY-MM-DD')
        $('#divDateId input').val(outgoStartDate + ' - ' + outgoEndDate);
        console.log($('#divDateId input').val());
        $('#divDateId').daterangepicker({
          startDate: moment().subtract('days', 29),
          endDate: moment(),
          minDate: '01/01/2015', //最小时间  
          maxDate: moment(), //最大时间   
          dateLimit: {
            days: 365 * 5
          }, //起止时间的最大间隔  
          showDropdowns: true,
          showWeekNumbers: false, //是否显示第几周  
          timePicker: false, //是否显示小时和分钟  
          timePickerIncrement: 60, //时间的增量，单位为分钟  
          timePicker12Hour: false, //是否使用12小时制来显示时间  
          ranges: {
            //'最近1小时': [moment().subtract('hours',1), moment()],  
            '今日': [moment().startOf('day'), moment()],
            '昨日': [moment().subtract('days', 1).startOf('day'), moment().subtract('days', 1).endOf('day')],
            '最近7日': [moment().subtract('days', 6), moment()],
            '最近30日': [moment().subtract('days', 29), moment()]
          },
          opens: 'right', //日期选择框的弹出位置  
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary blue',
          cancelClass: 'btn-small',
          format: 'YYYY-MM-DD', //控件中from和to 显示的日期格式  
          separator: ' to ',
          locale: {
            applyLabel: '确定',
            cancelLabel: '取消',
            fromLabel: '起始时间',
            toLabel: '结束时间',
            customRangeLabel: '自定义',
            daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
            monthNames: ['一月', '二月', '三月', '四月', '五月', '六月',
              '七月', '八月', '九月', '十月', '十一月', '十二月'
            ],
            firstDay: 1
          } //汉化日期控件  
        }, function(start, end, label) {
          //格式化日期显示框  
          outgoStartDate = start.format('YYYY-MM-DD')
          outgoEndDate = end.format('YYYY-MM-DD')
          $('#searchDate').val(outgoStartDate + ' - ' + outgoEndDate);
          console.log(start.format('YYYY-MM-DD') + ' - ' + end.format('YYYY-MM-DD'))
          $.ajax({
            url: '/billings',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
              sdate: outgoStartDate,
              edate: outgoEndDate
            }),
            success: function(res) {
              if (res.code == 0) {
                $('.consume-out').text(res.data.customer_out.count);
                $('.consume-out-sum').text(res.data.customer_out.sum || 0);
                $('.consume-in').text(res.data.customer_in.count);
                $('.consume-in-sum').text(res.data.customer_in.sum || 0);
                $('.publish-out').text(res.data.publisher_out.count);
                $('.publish-out-sum').text(res.data.publisher_out.sum || 0);
                $('.publish-in').text(res.data.publisher_in.count);
                $('.publish-in-sum').text(res.data.publisher_in.sum || 0);
              }
            }
          })

          $.ajax({
            url: '/outgo',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
              page: 1,
              sdate: outgoStartDate,
              edate: outgoEndDate
            }),
            success: function(res) {
              $('#a tbody').find('tr').remove();
              if (res.data.total > 0) {
                $('#box-a').pagination({
                  totalData: res.data.total,
                  showData: 10,
                  callback: callbackAjax
                });

                for (var i = 0; i < res.data.records.length; i++) {
                  if (res.data.records[i].customer == window.localStorage.username) {
                    $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>付费查看文章</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  } else {
                    $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>支付广告费</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  }
                }
              }
            }
          })
          $.ajax({
            url: '/income',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
              page: 1,
              sdate: outgoStartDate,
              edate: outgoEndDate
            }),
            success: function(res) {
              $('#b tbody').find('tr').remove();
              if (res.data.total > 0) {
                $('#box-b').pagination({
                  totalData: res.data.total,
                  showData: 10,
                  callback: callbackAjax2
                });
                for (var i = 0; i < res.data.records.length; i++) {
                  if (res.data.records[i].customer == window.localStorage.username) {
                    $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>查看广告收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  } else {
                    $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>文章收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  }
                }
              }
            }
          })
          var callbackAjax2 = function(api) {
            //获取当前页码
            var current = api.getCurrent();
            $.ajax({
              url: '/income',
              type: 'post',
              dataType: 'json',
              contentType: 'application/json',
              data: JSON.stringify({
                page: current,
                sdate: outgoStartDate,
                edate: outgoEndDate
              }),
              success: function(res) {
                $('#b tbody').find('tr').remove();
                for (var i = 0; i < res.data.records.length; i++) {
                  if (res.data.records[i].customer == window.localStorage.username) {
                    $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>查看广告收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  } else {
                    $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>文章收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                  }
                }
              }
            })
          }
        })

        //获取账单总额
        $.ajax({
          url: '/billings',
          type: 'post',
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            sdate: outgoStartDate,
            edate: outgoEndDate
          }),
          success: function(res) {
            if (res.code == 0) {
              $('.consume-out').text(res.data.customer_out.count);
              $('.consume-out-sum').text(res.data.customer_out.sum || 0);
              $('.consume-in').text(res.data.customer_in.count);
              $('.consume-in-sum').text(res.data.customer_in.sum || 0);
              $('.publish-out').text(res.data.publisher_out.count);
              $('.publish-out-sum').text(res.data.publisher_out.sum || 0);
              $('.publish-in').text(res.data.publisher_in.count);
              $('.publish-in-sum').text(res.data.publisher_in.sum || 0);
            }
          }
        })

        //获取支出账单
        $.ajax({
          url: '/outgo',
          type: 'post',
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            sdate: moment().subtract('days', 29).format('YYYY-MM-DD'),
            edate: moment().format('YYYY-MM-DD'),
            page: 1
          }),
          success: function(res) {
            $('#a tbody').find('tr').remove();
            if (res.code == 0) {
              if (res.data.total > 0) {
                $('#box-a').pagination({
                  totalData: res.data.total,
                  showData: 10,
                  callback: callbackAjax
                });
              }
              for (var i = 0; i < res.data.records.length; i++) {
                if (res.data.records[i].customer == window.localStorage.username) {
                  $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>付费查看文章</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                } else {
                  $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>支付广告费</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                }
              }
            }
          }
        })
        var callbackAjax = function(api) {
          //获取当前页码
          var current = api.getCurrent();
          $.ajax({
            url: '/outgo',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
              page: current,
              sdate: outgoStartDate,
              edate: outgoEndDate
            }),
            success: function(res) {
              $('#a tbody').find('tr').remove();
              for (var i = 0; i < res.data.records.length; i++) {
                if (res.data.records[i].customer == window.localStorage.username) {
                  $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>付费查看文章</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                } else {
                  $('#a tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>支付广告费</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                }
              }
            }
          })
        }

        //获取余额
        $.ajax({
          url: '/balance',
          type: 'get',
          dataType: 'json',
          contentType: 'application/json',
          success: function(res) {
            console.log(res);
            $('.total-money').text(res.data.total);
          }
        })


        $(function() {
          $('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
            // 获取已激活的标签页的名称
            var activeTab = $(e.target).text();
            console.log(activeTab)
            if (activeTab == '收入账单') {
              $.ajax({
                url: '/income',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                  sdate: outgoStartDate,
                  edate: outgoEndDate,
                  page: 1
                }),
                success: function(res) {
                  $('#b tbody').find('tr').remove();
                  if (res.code == 0) {
                    if (res.data.total > 0) {
                      $('#box-b').pagination({
                        totalData: res.data.total,
                        showData: 10,
                        callback: callbackAjax2
                      });
                    }
                    for (var i = 0; i < res.data.records.length; i++) {
                      if (res.data.records[i].customer == window.localStorage.username) {
                        $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>查看广告收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                      } else {
                        $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>文章收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                      }
                    }
                  }
                }
              })
            } else if (activeTab == '我的文章') {
              $.ajax({
                url: '/published',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                  page: 1
                }),
                success: function(res) {
                  $('#myArticle tbody').find('tr').remove();
                  if (res.code == 0) {
                    if (res.data.total > 0) {
                      $('#box-published').pagination({
                        totalData: res.data.total,
                        showData: 10,
                        callback: callbackAjax3
                      });
                    }
                    for (var i = 0; i < res.data.records.length; i++) {
                      $('#myArticle tbody').append('<tr id="' + res.data.records[i].id + '"><td>' + res.data.records[i].create_timed + '</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td><td><button class="delete-article">删除</button><button class="update-article">更新</button></td></tr>')
                    }
                  }
                }
              })
            }
            var callbackAjax2 = function(api) {
              //获取当前页码
              var current = api.getCurrent();
              $.ajax({
                url: '/income',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                  page: current,
                  sdate: outgoStartDate,
                  edate: outgoEndDate
                }),
                success: function(res) {
                  $('#b tbody').find('tr').remove();
                  for (var i = 0; i < res.data.records.length; i++) {
                    if (res.data.records[i].customer == window.localStorage.username) {
                      $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>查看广告收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                    } else {
                      $('#b tbody').append('<tr><td>' + res.data.records[i].create_timed + '</td><td>文章收入</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td></tr>')
                    }
                  }
                }
              })
            }
            var callbackAjax3 = function(api) {
              //获取当前页码
              var current = api.getCurrent();
              $.ajax({
                url: '/published',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                  page: current,
                }),
                success: function(res) {
                  $('#myArticle tbody').find('tr').remove();
                  for (var i = 0; i < res.data.records.length; i++) {
                    $('#myArticle tbody').append('<tr id="' + res.data.records[i].id + '"><td>' + res.data.records[i].create_timed + '</td><td>' + res.data.records[i].price + '</td><td>' + res.data.records[i].title + '</td><td><button class="delete-article">删除</button><button class="update-article">更新</button></td></tr>')
                  }
                }
              })
            }
          });
        });

        //删除文章

        $(document).on('click', '.delete-article', function() {
          var id = $(this).parents('tr').attr('id');
          layer.prompt({
            title: '请输入密码，并确认',
            formType: 1,
          }, function(pass, index) {
            $.ajax({
              url: '/password',
              type: 'POST',
              dataType: "json",
              contentType: 'application/json',
              success: function(res) {
                var encrypt = new JSEncrypt();
                encrypt.setPublicKey(res.publicKey);
                pass = encrypt.encrypt(pass)
                $.ajax({
                  url: '/delete',
                  type: 'POST',
                  contentType: "application/json",
                  data: JSON.stringify({
                    id: id,
                    password: pass
                  }),
                  success: function(res) {
                    if (res.code == 0) {
                      location.reload();
                    }
                  },
                  beforeSend: function() {
                    var index = layer.load(0, {
                      shade: false
                    });
                  },
                  complete: function() {
                    layer.close(index);
                  }
                })
              }

            })
          })
        })

        //修改文章
        $(document).on('click', '.update-article', function() {
          var id = $(this).parents('tr').attr('id');
          window.location.href = "update?id=" + id;
        })

        $('.modify-btn').on('click', function() {
          var loading;

          layer.open({
            type: 1,
            closeBtn: false,
            shift: 7,
            title: '修改个人信息',
            shadeClose: true,
            content: "<div style='width:350px;'>" +
              "<div style='width:320px;margin-left: 3%;' class='form-group has-feedback'><p>邮箱</p><input id='newEmail' class='form-control' type='text' name='awardDescription'/></div>" +
              "<div style='width:320px;margin-left: 3%;' class='form-group has-feedback'><p>电话</p><input id='newPhone' class='form-control' type='text' name='awardUserCount'/></div>" +
              "<div style='width:320px;margin-left: 3%;' class='form-group has-feedback'><p>新密码</p><input id='newPass' class='form-control' type='password' name='awardUserCount'/></div>" +
              "<div style='width:320px;margin-left: 3%;' class='form-group has-feedback'><p></p>" +
              "<button style='margin-top:5%;' type='button' class='btn btn-block btn-success btn-lg' onclick=" +
              'submitModify()' + ">提交</button></div>"
          });
        })

        function submitModify() {
          var newEmail = $('#newEmail').val();
          var newPhone = $('#newPhone').val();
          var newPass = $('#newPass').val();
          layer.closeAll();
          layer.prompt({
            title: '请输入密码，并确认',
            formType: 1,
          }, function(pass, index) {

            console.log(newEmail, newPhone, newPass);
            console.log(index);
            console.log(pass);

            $.ajax({
              async: false,
              url: '/password',
              type: 'POST',
              dataType: "json",
              contentType: 'application/json',
              beforeSend: function() {
                loading = layer.load(0, {
                  shade: false
                });
              },
              success: function(res) {
                if (res.code == 0) {
                  var encrypt = new JSEncrypt();
                  encrypt.setPublicKey(res.publicKey);
                  newEmail = encrypt.encrypt(newEmail);
                  newPhone = encrypt.encrypt(newPhone);
                  newPass = encrypt.encrypt(newPass);
                  oldPass = encrypt.encrypt(pass)
                }
                $.ajax({
                  url: '/modify',
                  type: 'POST',
                  contentType: "application/json",
                  data: JSON.stringify({
                    email: newEmail,
                    cellphone: newPhone,
                    new_password: newPass,
                    password: oldPass,
                  }),
                  success: function(res) {
                    if (res.code == 0) {
                      layer.close(loading);
                      layer.msg('修改成功', {
                        time: 500
                      })
                      location.reload();
                    } else if (res.code == 60003) {
                      layer.close(loading);
                      layer.msg('密码错误', {
                        time: 500
                      })
                    }
                  }
                })
              }
            })
          })

        }
      </script>
      <style>
        #box-a span, #box-a a, #box-b a, #box-b span, #box-published span, #box-published a {
          position: relative;
          float: left;
          padding: 6px 12px;
          margin-left: -1px;
          line-height: 1.42857143;
          color: #337ab7;
          text-decoration: none;
          background-color: #fff;
          border: 1px solid #ddd;
        }
      </style>
  </body>

  </html>