<% include header.html %>

  <body>
    <form class="login-form" role="form" action="POST" onsubmit="return false">
      <fieldset>
        <div class="panel panel-default" style="text-align: center">
          <div class="page-header">
            <h1 class="text-center">Ulord博客系统</p>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control" name="username" placeholder="请输入用户名" required>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" class="form-control" name="password" placeholder="请输入密码" required>
              </div>
            </div>
            <div class="form-group text-center">
              <input type="button" class="btn btn-info" id="login0" value="登录" style="width: 100%;" onclick="login()">
            </div>
            <div class="form-group">
              <a href="/register" class="btn-a" id="register0">注册即送10UT币！</a>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <script>
      var loading;
      function login() {
        $.ajax({
          async: false,
          url: '/password',
          type: 'POST',
          dataType: "json",
          contentType: 'application/json',
          beforeSend: function() {
            loading = layer.load(0, {
              shade: false
            });
          },
          success: function(res) {
            if (res.code == 0) {
              window.localStorage.username = $('.login-form').serializeArray()[0].value;
              var encrypt = new JSEncrypt();
              encrypt.setPublicKey(res.publicKey);
              jQuery.prototype.serializeObject = function() {
                var obj = new Object();
                $.each(this.serializeArray(), function(index, param) {
                  if (!(param.name in obj)) {
                    obj[param.name] = param.value;
                    obj[param.name] = encrypt.encrypt(param.value);
                    pass = encrypt.encrypt(param.value);
                  }
                });
                return obj;
              };
              var formParam = $('.login-form').serializeObject()
             console.log(formParam);
              $.ajax({
                async: false,
                url: '/login',
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(formParam),
                success: function(res) {
                  if (res.code == 0) {
                    window.location.href = '/home';
                  } 
                  else if (res.code == 60002) {
                    layer.close(loading);
                    layer.msg('用户不存在', {
                      time: 1000
                    })
                  } 
                  else if (res.code == 60003) {
                    layer.close(loading);
                    layer.msg('密码错误', {
                      time: 1000
                    })
                  } else {
                    layer.close(loading);
                    layer.msg('登录失败', {
                      time: 1000
                    })
                  }
                }
              })
            }
          }
        })
      }
      // console.log($.ajax);
      // (function(){
      //   var ajax = $.ajax;
      //   $.ajax = function(opt) {
      //     var success = opt.success || function(){};
      //     opt.success = function(data) {
      //       if(data.code == 60002) {
      //         layer.msg('用户不存在', {
      //           time: 1000
      //         })
      //       } else {
      //         console.log(this,arguments,data);
      //         success.apply(this,arguments);
      //       }
      //     }
      //     return ajax.call($, opt);
      //   }
      // })()
      // console.log($.ajax);
    </script>
  </body>

  </html>