<% include include/header.html %>>

    <body>
        <form class="login-form" role="form" action="POST" onsubmit="return false">
            <fieldset>
                <div class="panel panel-default" style="text-align: center">
                    <div class="page-header">
                        <h1 class="text-center">Ulord博客系统</p>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control" name="username" placeholder="请输入用户名" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" class="form-control" name="password" placeholder="请输入密码" required>
                            </div>
                        </div>

                        <div class="form-group text-center">
                            <input type="button" class="btn btn-info" id="login0" value="登录" style="width: 100%;" onclick="login()">
                        </div>
                        <div class="form-group">
                            <a href="/register" class="btn-a" id="register0">注册即送10Ulord币！</a>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
        <script>
            $.ajax({
                url: 'http://192.168.14.240:5050/user/password',
                type: 'GET',
                dataType: "json",
                contentType: 'application/json'
            }).done(function (res) {
                if (res.errcode == 0) {
                    var encrypt = new JSEncrypt();
                    console.log(res.result.pubkey);
                    encrypt.setPublicKey(res.result.pubkey);
                    jQuery.prototype.serializeObject = function () {
                        var obj = new Object();
                        $.each(this.serializeArray(), function (index, param) {
                            if (!(param.name in obj)) {
                                obj[param.name] = encrypt.encrypt(param.value);
                                pass = encrypt.encrypt(param.value);
                            }
                        });
                        return obj;
                    };
                } else {
                    console.log('获取公匙出错');
                }
            });

            function login() {
                console.log($('.login-form').serializeObject());
                var index = layer.load(0, {
                    shade: false
                });
                var formParam = $('.login-form').serializeObject()
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(formParam),
                    success: function (res) {
                        console.log(res);
                        if (res.code == 0) {
                            window.location.href = '/home';
                        } else if (res.code == 60002) {
                            layer.close(index);
                            layer.msg('用户不存在', {
                                time: 1000
                            })
                        } else if (res.code == 60003) {
                            layer.close(index);
                            layer.msg('密码错误', {
                                time: 1000
                            })
                        } else {
                            layer.close(index);
                            layer.msg('登录失败', {
                                time: 1000
                            })
                        }
                    }
                })
            }
        </script>
    </body>

    </html>