<% include header.html %>

  <body>

    <form class="register-form" role="form" method="post" action="/register" onsubmit="return false">
      <fieldset>
        <div class="panel panel-default">
          <div class="page-header">
<h1 class="text-center">Ulord博客系统</h1>
          </div>
          <div class="panel-body m15">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-phone"></span>
                </span>
                <input type="text" class="form-control" id="phonenumber" name="phonenumber" placeholder="电话">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-briefcase"></span>
                </span>
                <input type="text" class="form-control" id="emial" name="email" placeholder="Email">
              </div>
            </div>
            <div class="form-group text-center">
              <input type="button" class="btn btn-info btn-a" id="register1" value="注册" style="width: 100%" onclick="register()">
            </div>
            <div class="form-group text-center">
              <a href="/login" class="" id="login1">
                            <span style="color: #000; margin-right: 4px;">已有账号</span>登录</a>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <script>
      jQuery.prototype.serializeObject = function() {
        var obj = new Object();
        $.each(this.serializeArray(), function(index, param) {
          if (!(param.name in obj)) {
            obj[param.name] = param.value;
          }
        });
        return obj;
      };
      var loading; 
      function register() {
        $.ajax({
          async: false,
          url: '/password',
          type: 'POST',
          dataType: 'json',
          contentType: 'application/json',
          beforeSend: function() {
            loading = layer.load(0, {
              shade: false
            });
          },
          success: function(res) {
            window.localStorage.username = $('.register-form').serializeArray()[0].value  ;
            if (res.code == 0) {
            var encrypt = new JSEncrypt();
            encrypt.setPublicKey(res.publicKey);
            jQuery.prototype.serializeObject = function() {
              var obj = new Object();
              $.each(this.serializeArray(), function(index, param) {
                if (!(param.name in obj)) {
                  obj[param.name] = encrypt.encrypt(param.value);
                  pass = encrypt.encrypt(param.value);
                }
              })
              return obj;
            }
            var formParam = $('.register-form').serializeObject()
            $.ajax({
              async: false,
              url: '/register',
              type: 'POST',
              dataType: 'json',
              contentType: 'application/json',
              data: JSON.stringify(formParam),
              success: function(res) {
                if (res.code == 0) {
                  $.ajax({
                    async: false,
                    url: '/activity',
                    type: 'POST',
                    dataType: 'json',
                    success: function(res2) {
                      if (res2.code == 0) {
                        window.location.href = '/home'
                      }
                    }
                  })
                } else if (res.code == 60000) {
                  layer.close(loading);
                  layer.msg('用户已存在', {
                    time: 1000
                  })
                } else if (res.code == 60001) {
                  layer.close(loading);
                  layer.msg('邮箱已存在', {
                    time: 1000
                  })
                } else if (res.code == 60005) {
                  layer.close(loading);
                  layer.msg('数据库提交失败', {
                    time: 1000
                  })
                } else if (res.code == 60103) {
                  layer.close(loading);
                  layer.msg('需要token', {
                    time: 1000
                  })
                } else if (res.code == 60104) {
                  layer.close(loading);
                  layer.msg('无效的token', {
                    time: 1000
                  })
                } else if (res.code == 60105) {
                  layer.close(loading);
                  layer.msg('无效的邮箱', {
                    time: 1000
                  })
                } else if (res.code == 60106) {
                  layer.close(loading);
                  layer.msg('无效的手机号', {
                    time: 1000
                  })
                } else {
                  layer.close(loading);
                  layer.msg('注册失败', {
                    time: 1000
                  })
                }
              }
            })
          }
          }
        })
      }
    </script>
  </body>
  </html>